* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: white;
	font-family: Arial, Helvetica, sans-serif;
	padding: 40px 0;
}

h2 {
	text-align: center;
	margin: 0;
}

.container {
	width: 95%;
	max-width: 1600px;
	margin: 30px auto 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
}

.card {
	width: 360px;
	border-radius: 15px;
	position: relative;
	overflow: hidden;
}

.card img {
	display: block;
	width: 100%;
}

.card .info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	opacity: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
	padding: 40px 25px 25px;
	transition: all 250ms ease;
}

.card .info p {
	color: white;
	font-size: 20px;
}

.card .info .icons i {
	background: white;
	padding: 10px;
	border-radius: 50%;
	margin-left: 10px;
	transition: all 250ms ease;
	cursor: pointer;
}

.card .info .icons i:hover {
	opacity: 0.65;
}

.card:hover .info {
	opacity: 1;
}
